* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/* Amarillo: #EAC926;
Azul: #03264C;
Celeste: #1259c3;
Gris oscuro: #666;
Gris claro: #ebebeb;
Verde: #39b54a; */

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ebebeb;

}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* CONFIGURO EL HEADER */

.header {
  background-color: #EAC926;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-items{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.logo {
  width: 50%;
  margin: auto;
}

.search-bar{
  width: 50%;
  text-align: center;
}

.search-bar form {
  width: 100%;
}

.header-title{
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
}

.nav-bar{
  display: none;

}

.header-ul{
  display: flex;
  align-content: center;
}

.ul-1 a, .ul-2 a{
  color: #000;
}

.menu-hambur{
  color: #fff;
  text-align: center;
  padding: 40px;
  margin: auto;
}

.menu-hambur i{
  font-size: 25px;
  background-color: #1259c3;
  padding: 10px;
  border-radius: 10%;
}

/* ESTILOS AL MAIN  */

.section{
  width: 90%;
  margin: auto;
}

.product{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  background-color: #fff;
}

.prod-img{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.prod-title{
  font-size: 24px;
  margin: 15px;
  text-align: center;
  color: #666;

}

.prod-text{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  border-top: 1px solid #ebebeb;
  background-color: #fff;
  margin-bottom: 15px;
  padding-top: 15px;
}

.prod-i{
  display: flex;
justify-content: flex-end;  
width: 25%;
position: relative;
left: 40%;
}

.prod-i i{
  display: block;
font-size: 16px;
padding: 5px;
width: 30px;
height: 30px;
border: 1px solid #39b54a;
color: #39b54a;
background-color: #FFF;
border-radius: 50%;
position: absolute;
left: 150%;
top: -15px;
}

.prod-text-des{
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  flex-shrink: 0;
  margin: auto;

}


.prod-precio{
  font-size: 18px;
  text-align: center;
}

.prod-desc{
  font-size: 16px;
  width: 50%;
  color: #39b54a;
  text-align: center;
}

.prod-descript{
  font-size: 16px;
  margin-top: 20px;
  text-align: left;
  width: 50%;
  color: #666;
}

/* FOOTER  */

.footer{
  background-color: #fff;
  padding-bottom: 35px;
}

.footer-li{
  text-align: center;
  margin: 50px;
  padding-top: 25px;
}

.footer-li i{
  font-size: 2em;
  margin-bottom: 10px;
  color: #1259c3;
}

.footer-content{
  color: #666;
  font-size: 15px;
}

.footer-content p{
  font-size: 12px;
}


/* MEDIA QUERIS */

@media (min-width: 481px){

  .menu-hambur{
    display: none;
  }

  .header-items {
      width: 100%;
  }

  .logo{
    width: 33%;
  }

  .search-bar{
    width: 33%;
  }

  .header-title{
    width: 33%;
  }

  .nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }

  .ul-1, .ul-2{
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

  .nav-bar div a{
    font-size: 14px;
  }

.product{
  width: 45%;
}
  .productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   align-items: stretch;
   align-content: center;
  }

  .prod-i i{

    left: 140%;
}


  .product{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

}



@media (min-width: 769px){

  .product{
    width: 30%;
  }
  .prod-i i{

    left: 150%;
}

.nav-bar div a{
  font-size: 16px;
}
}